<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>

<html>

<head>
<meta name="viewport" content="width=device-width" />
<title><c:out value="${pageTitle}" /></title>
<c:url var = "cssUrl" value ="/css/npgeek.css" />
<link rel="stylesheet" href="${cssUrl}" />
</head>

<body>

	<header>
		<c:url var="headerUrl" value="/img/logo.png" />
		<img src="${headerUrl}" />
	</header>
	
	<nav class="transform">
		<ul>
		<c:url var = "homeUrl" value ="/home"/>
			<li><a href="${homeUrl}">Home</a></li>
		<c:url var = "surveyUrl" value ="/survey"/>
			<li><a href="${surveyUrl}">Survey</a></li>
		</ul>
	</nav>
	
	<section id="main-content">
	